octopus.png
size:656,296
filter:Linear,Linear
pma:true
Layer 4
bounds:305,19,121,47
offsets:1,1,123,51
body
bounds:2,5,301,289
eyes
bounds:562,56,89,40
offsets:3,1,93,42
eyes_2
bounds:506,89,90,53
offsets:1,1,92,55
rotate:90
eyes_3
bounds:562,20,79,34
offsets:1,1,81,36
mouth_front
bounds:508,12,52,75
suc_tu_1
bounds:448,181,94,113
suc_tu_1_2
bounds:427,77,77,100
suc_tu_2
bounds:305,179,141,115
suc_tu_3
bounds:544,190,81,104
suc_tu_3_2
bounds:561,98,90,88
rotate:90
suc_tu_4
bounds:305,68,120,109
x
bounds:428,2,78,73
