Crab.png
size:840,396
filter:Linear,Linear
pma:true
L_arm
bounds:762,69,75,73
offsets:2,1,78,75
L_arm_dang_sau
bounds:695,52,65,90
offsets:1,1,67,97
L_arm_dang_trc
bounds:468,27,81,118
offsets:2,1,84,120
L_down_eyes
bounds:683,2,28,36
offsets:3,2,32,39
L_eyes
bounds:81,4,76,85
offsets:2,27,79,113
L_forearm
bounds:620,2,36,61
offsets:1,1,38,63
rotate:90
L_legs_1
bounds:576,156,71,115
offsets:2,1,74,117
L_legs_2
bounds:649,164,79,107
offsets:1,2,82,111
L_legs_3
bounds:730,144,93,95
offsets:1,1,95,97
rotate:90
L_long_may
bounds:232,17,73,51
rotate:90
Layer 6
bounds:232,4,8,11
offsets:2,2,11,14
Layer 76
bounds:242,4,8,11
offsets:1,1,10,13
R_arm
bounds:687,312,82,39
offsets:1,1,84,41
rotate:90
R_down_eyes
bounds:687,274,28,36
offsets:2,1,31,38
R_eyes
bounds:2,4,77,85
offsets:1,1,79,87
R_forearm
bounds:730,325,69,106
offsets:1,1,71,108
rotate:90
R_hand_dang_sau
bounds:459,259,104,135
offsets:2,1,108,137
R_hand_dang_trc
bounds:286,6,138,180
offsets:1,1,140,182
rotate:90
R_legs_1
bounds:551,27,67,118
offsets:1,1,69,120
R_legs_2
bounds:620,40,73,114
offsets:1,1,75,116
R_legs_3
bounds:730,239,84,103
offsets:1,1,87,105
rotate:90
R_long_may
bounds:212,92,72,52
body
bounds:2,91,303,208
offsets:1,1,305,210
rotate:90
body_star_fish
bounds:212,146,245,248
face
bounds:459,147,110,115
offsets:1,3,112,119
rotate:90
face1
bounds:159,4,85,71
offsets:2,1,88,73
rotate:90
face2
bounds:565,273,120,121
offsets:1,1,122,123
