player.png
size:900,524
filter:Linear,Linear
pma:true
Back_pag
bounds:606,314,207,204
offsets:1,1,209,206
rotate:90
L_arm
bounds:812,338,66,88
offsets:1,1,68,90
L_foot
bounds:812,428,93,75
rotate:90
L_forarm
bounds:841,189,81,56
offsets:1,1,83,58
rotate:90
L_hand
bounds:841,126,53,61
offsets:1,1,55,64
L_legs
bounds:706,269,43,81
offsets:4,1,48,83
rotate:90
L_pack_bag_1
bounds:346,170,87,156
rotate:90
L_thigh
bounds:650,182,81,108
offsets:1,1,83,110
rotate:90
L_thumb
bounds:872,304,32,26
offsets:5,1,38,28
rotate:90
R_foot
bounds:243,5,86,69
R_forarm
bounds:767,77,42,55
offsets:1,1,45,58
rotate:90
R_hand
bounds:767,121,55,52
offsets:1,1,57,55
R_legs
bounds:789,272,40,81
offsets:1,1,42,83
rotate:90
R_pack_pag_2
bounds:606,265,47,98
rotate:90
R_thigh
bounds:331,2,77,101
offsets:1,1,79,103
rotate:90
back_body_2
bounds:504,172,85,144
rotate:90
back_hat
bounds:760,175,79,92
body
bounds:2,21,125,134
offsets:1,1,127,136
eyes
bounds:304,81,128,74
offsets:1,1,130,76
eyes_2
bounds:129,9,112,65
offsets:1,3,115,87
glass
bounds:434,2,331,166
offsets:1,1,333,168
hat
bounds:2,157,342,364
head
bounds:346,259,262,258
offsets:50,4,313,298
rotate:90
jacket
bounds:129,76,79,173
rotate:90
mouth
bounds:824,50,35,31
offsets:1,1,39,33
mouth_2
bounds:824,83,60,41
offsets:2,1,64,43
nose
bounds:812,314,22,23
offsets:1,1,24,25
rotate:90
