complete.png
size:968,968
filter:Linear,Linear
pma:true
COMPLETE
bounds:893,459,507,73
offsets:1,1,509,75
rotate:90
CROWN
bounds:2,126,275,225
offsets:1,1,277,227
HOME
bounds:544,121,191,187
offsets:1,1,193,189
NEXT
bounds:279,18,167,179
offsets:1,1,169,181
rotate:90
PAPER
bounds:2,353,569,613
SCROLL
bounds:573,310,656,203
offsets:1,1,658,205
rotate:90
STARS
bounds:2,47,77,77
offsets:1,1,79,79
TRUMPET
bounds:279,187,164,263
offsets:1,1,166,265
rotate:90
WOOD
bounds:778,133,833,113
offsets:1,1,835,115
rotate:90
