Turtle.png
size:460,520
filter:Linear,Linear
pma:true
L_arm
bounds:345,214,92,120
offsets:0,31,92,151
L_legs
bounds:370,126,68,86
offsets:2,1,72,89
L_thigh
bounds:284,2,74,111
offsets:0,14,81,125
rotate:90
R_arm
bounds:284,78,84,134
body_bottom
bounds:2,5,280,207
offsets:1,1,282,209
body_top
bounds:2,214,303,228
offsets:2,1,306,230
rotate:90
eyes_1
bounds:370,78,85,46
offsets:1,1,87,48
eyes_2
bounds:232,214,64,20
offsets:1,1,66,22
eyes_3
bounds:401,488,27,29
offsets:1,1,31,31
head
bounds:232,336,167,181
offsets:2,1,170,183
mouth
bounds:401,421,65,23
offsets:2,1,68,25
rotate:90
neck
bounds:232,236,111,98
offsets:1,1,118,101
tail
bounds:397,2,74,42
rotate:90
