player.png
size:996,896
filter:Linear,Linear
pma:true
normal/Back_pag
bounds:344,208,207,204
offsets:1,1,209,206
normal/L_arm
bounds:552,26,66,88
offsets:1,1,68,90
normal/L_foot
bounds:899,258,93,75
normal/L_forarm
bounds:828,107,81,56
offsets:1,1,83,58
rotate:90
normal/L_hand
bounds:778,19,53,61
offsets:1,1,55,64
normal/L_legs
bounds:553,211,43,81
offsets:4,1,48,83
rotate:90
normal/L_pack_bag_1
bounds:553,256,87,156
normal/L_thigh
bounds:335,10,81,108
offsets:1,1,83,110
normal/L_thumb
bounds:968,145,32,26
offsets:5,1,38,28
rotate:90
normal/R_foot
bounds:636,153,86,69
normal/R_forarm
bounds:833,2,42,55
offsets:1,1,45,58
rotate:90
normal/R_hand
bounds:890,16,55,52
offsets:1,1,57,55
normal/R_legs
bounds:736,82,40,81
offsets:1,1,42,83
rotate:90
normal/R_pack_pag_2
bounds:636,104,47,98
rotate:90
normal/R_thigh
bounds:459,129,77,101
offsets:1,1,79,103
rotate:90
normal/back_body_2
bounds:769,342,85,144
rotate:90
normal/back_hat
bounds:915,335,79,92
normal/body
bounds:642,300,125,134
offsets:1,1,127,136
normal/eyes
bounds:769,266,128,74
offsets:1,1,130,76
normal/eyes_2
bounds:418,6,112,65
offsets:1,3,115,87
rotate:90
normal/glass
bounds:2,9,331,166
offsets:1,1,333,168
normal/hat
bounds:2,527,342,364
normal/head
bounds:346,633,262,258
offsets:50,4,313,298
normal/jacket
bounds:874,718,79,173
normal/mouth
bounds:955,860,35,31
offsets:1,1,39,33
normal/mouth_2
bounds:886,70,60,41
offsets:2,1,64,43
normal/nose
bounds:724,199,22,23
offsets:1,1,24,25
space/Back_pag
bounds:593,436,220,195
offsets:1,1,222,197
space/L_arm
bounds:620,36,66,88
offsets:1,1,68,90
rotate:90
space/L_foot
bounds:889,179,104,77
offsets:0,0,110,77
space/L_forarm
bounds:886,113,80,64
offsets:1,1,82,66
space/L_hand
bounds:931,649,63,67
offsets:1,1,65,69
space/L_legs
bounds:736,124,64,90
offsets:4,1,69,92
rotate:90
space/L_thigh
bounds:642,224,74,115
offsets:1,1,77,117
rotate:90
space/R_foot
bounds:562,116,93,72
rotate:90
space/R_forarm
bounds:833,46,48,59
offsets:1,1,51,61
space/R_hand
bounds:710,24,66,56
offsets:2,1,69,58
space/R_legs
bounds:874,633,55,83
offsets:3,2,59,86
space/R_thigh
bounds:344,120,86,113
offsets:2,1,90,115
rotate:90
space/body
bounds:815,429,165,202
offsets:1,1,167,204
space/eyes
bounds:759,190,128,74
offsets:1,1,130,76
space/eyes_2
bounds:485,15,112,65
offsets:1,3,115,87
rotate:90
space/glass
bounds:346,414,245,217
offsets:2,1,249,219
space/hat
bounds:2,177,340,348
offsets:1,1,342,350
space/head
bounds:610,633,262,258
offsets:50,4,313,298
space/mouth
bounds:955,827,35,31
offsets:1,1,39,33
space/mouth_2
bounds:948,51,60,41
offsets:2,1,64,43
rotate:90
space/nose
bounds:955,802,22,23
offsets:1,1,24,25
