alien2.png
size:360,516
filter:Linear,Linear
pma:true
ARM_1
bounds:2,173,243,105
ARM_2
bounds:175,102,69,133
rotate:90
BODY
bounds:228,369,124,143
DUI_1
bounds:310,134,39,45
offsets:1,1,42,47
DUI_2
bounds:247,175,35,47
offsets:1,1,37,49
rotate:90
EYES
bounds:228,286,124,81
offsets:1,2,126,84
EYES_2
bounds:247,212,109,72
offsets:1,2,111,75
HEAD
bounds:2,2,171,169
offsets:1,1,173,171
HELMET
bounds:2,280,232,224
offsets:2,1,235,226
rotate:90
LEG_1
bounds:175,30,70,75
offsets:0,0,70,80
rotate:90
LEG_2
bounds:252,16,57,84
MOUTH_1
bounds:310,114,42,18
offsets:1,1,44,20
MOUTH_2
bounds:296,181,41,29
offsets:1,1,43,31
